.tech-stack {
    height: 800px;
    width: 100vw;
    background-image: var(--bg-img-pattern);
    background-size: 100% 140%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right;
    top: 0;
    left: 0;
    object-fit: cover;
}

.overlay {
    height: 800px;
    width: 100%;
    background-color: var(--bg-overlay-stack);
    position: absolute;
    top: 850px;
    left: 0;
}

.stack-container {
    width: 70%;
    height: 400px;
    background-color: var(--bg-skills-widget);
    margin-top: 6rem;
    margin-left: 15%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2.5rem 5rem;
}

.stack-container-animate {
    animation-name: fade-bottom;
    animation-duration: 2s;
}

.stack-title {
    font-family: var(--font-heading);
    font-weight: 400;
    font-size: 36px;
    margin-bottom: 0;
    color: var(--typography-light-primary);
}

.skills-container {
    display: flex;
    gap: 10rem;
    align-items: flex-start;
}

.category-container {
    text-align: center;
}

.category-title {
    font-family: var(--font-subheading);
    font-size: 28px;
    font-weight: 200;
    margin-bottom: 1rem;
    color: var(--typography-light-primary);
}

.category-list > li {
    list-style: none;
    font-size: 18px;
    margin-bottom: 0.5rem;
    color: var(--typography-light-primary);
}

.icon-container {
    width: 100%;
    height: 130px;
    margin-top: 4rem;
    background-color: var(--bg-icons-widget);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.icon-container-animate {
    animation-name: fade-bottom;
    animation-duration: 2s;
}

.icon-brand {
    font-size: 56px;
    color: var(--typography-light-secondary);
}

.logo-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: auto auto;
}

.logo-carousel > li {
    list-style: none;
}


@keyframes fade-bottom {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


@media (min-width: 880px) and (max-width: 1029px) {
}

@media (max-width: 879px) {
    .tech-stack .stack-container {
        width: 90%;
        margin-left: 5%;
    }

    .skills-container {
        gap: 6rem;
    }

    .stack-title {
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 599px) {
    .tech-stack,
    .overlay {
        height: 900px;
    }

    .tech-stack .stack-container {
        padding: 2rem 3rem;
        gap: 0;
        height: fit-content;
    }

    .stack-title {
        font-size: 26px;
        text-wrap: nowrap;
    }

    .skills-container {
        flex-direction: column;
        gap: 1.5rem;
    }

    .category-title {
        margin-bottom: 1rem;
        font-size: 22px;
    }

    .category-list > li {
        font-size: 17px;
    }

    .icon-container {
        height: 90px;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .logo-carousel {
        gap: 1.2rem;
        align-self: center;
    }

    .icon-brand {
        font-size: 42px;
    }

}